{
  "name": "Comilus Shenzhen Visitor Support",
  "short_name": "Comilus",
  "description": "Shenzhen local coordination, translation, and non-emergency checkup logistics support for international visitors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0E7674",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
